<Properties StartupConfiguration="{16DA5F93-06CD-4E3A-8B95-427771432342}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="BinarySearchCS/Main.cs">
    <Files>
      <File FileName="BinarySearchCS/Main.cs" Line="88" Column="18" />
      <File FileName="BinarySearchCS/BinarySearch.cs" Line="6" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BinarySearchCS PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>